{
	"name": "@filen/sync",
	"version": "0.2.1",
	"description": "Filen Sync",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"private": false,
	"scripts": {
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "vitest run --config vitest.e2e.config.ts",
		"lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
		"typecheck": "tsc --noEmit -p tsconfig.test.json",
		"emitTypes": "tsc --emitDeclarationOnly",
		"tsc": "tsc --build",
		"clear": "rimraf ./dist",
		"build": "npm run clear && npm run lint && npm run tsc",
		"dev": "tsx ./dev/index.ts",
		"dev:test": "tsx ./dev/test.ts",
		"yalc": "npm run build && yalc push",
		"install:filen": "npm install @filen/sdk@latest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/FilenCloudDienste/filen-sync.git"
	},
	"keywords": [
		"filen"
	],
	"engines": {
		"node": ">=24"
	},
	"author": "Filen",
	"license": "AGPLv3",
	"bugs": {
		"url": "https://github.com/FilenCloudDienste/filen-sync/issues"
	},
	"homepage": "https://filen.io",
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@microsoft/eslint-formatter-sarif": "^3.1.0",
		"@types/fs-extra": "^11.0.4",
		"@types/micromatch": "^4.0.9",
		"@types/mime-types": "^2.1.4",
		"@types/uuid": "^10.0.0",
		"@types/write-file-atomic": "^4.0.3",
		"@vitest/coverage-v8": "^4.1.9",
		"cross-env": "^7.0.3",
		"eslint": "^10.6.0",
		"globals": "^17.7.0",
		"memfs": "^4.57.8",
		"rimraf": "^5.0.5",
		"ts-node": "^10.9.2",
		"tsx": "^4.11.0",
		"typescript": "~5.9",
		"typescript-eslint": "^8.62.0",
		"vitest": "^4.1.9",
		"wait-on": "^7.2.0"
	},
	"dependencies": {
		"@filen/sdk": "^0.3.12",
		"fast-glob": "^3.3.3",
		"fs-extra": "^11.3.0",
		"ignore": "^7.0.3",
		"micromatch": "^4.0.8",
		"msgpackr": "^2.0.4",
		"pino": "^9.5.0",
		"rotating-file-stream": "^3.2.5",
		"uuid": "^11.0.5",
		"write-file-atomic": "^6.0.0"
	}
}
